#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassOne.h
iostream
-
fstream
-
map
-

/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassTwo.cpp
PassTwo.h
/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassTwo.h
iostream
-
sstream
-
vector
-

/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassTwo.h
fstream
-
PassOne.h
/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassOne.h

