#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/garys/Desktop/ITM/System software SICXE assembler/source/OP_Table.h
string
-
map
-

/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassOne.cpp
PassOne.h
/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassOne.h
OP_Table.h
/Users/garys/Desktop/ITM/System software SICXE assembler/source/OP_Table.h
string
-
sstream
-
iomanip
-
cstdlib
-
vector
-

/Users/garys/Desktop/ITM/System software SICXE assembler/source/PassOne.h
iostream
-
fstream
-
map
-

