0000    COPY	START	0
0000    FIRST	STL	RETADR
0003    	LDB	#LENGTH
        	BASE	LENGTH
0009    CLOOP	+JSUB	RDREC
000d    	LDA	LENGTH
0010    	COMP	#0
0013    	JEQ	ENDFIL
0016    	+JSUB	WRREC
001a    	J	CLOOP
001d    ENDFIL	LDA	EOF
0020    	STA	BUFFER
0023    	LDA	#3
0026    	STA	LENGTH
0029    	+JSUB	WRREC
002d    	J	@RETADR
0030    EOF	BYTE	C'EOF'
0030    RETADR	RESW	1
0033    LENGTH	RESW	1
0036    BUFFER	RESB	4096
1036    RDREC	CLEAR	X
1038    	CLEAR	A
103a    	CLEAR	S
103c    	+LDT	#4096
1040    RLOOP	TD	INPUT
1043    	JEQ	RLOOP
1046    	RD	INPUT
1049    	COMPR	A,S
104b    	JEQ	EXIT
104e    	STCH	BUFFER,X
1051    	TIXR	T
1053    	JLT	RLOOP
1056    EXIT	STX	LENGTH
1059    	RSUB
105c    INPUT	BYTE	X'F1'
105d    WRREC	CLEAR	X
105f    LDT	LENGTH
1062    WLOOP	TD	OUTPUT
1065    	JEQ	WLOOP
1068    	LDCH	BUFFER,X
106b    	WD	OUTPUT
106e    	TIXR	T
1070    	JLT	WLOOP
1073    	RSUB
1076    OUTPUT	BYTE	X'05'
           	END	FIRST
