0000    COPY	START	0
0000    FIRST     STL       RETADR        17202d  
3000              LDB       #LENGTH       69202d  
3000              BASE      LENGTH        
6000    CLOOP     JSUB      RDREC         4b101036
a000              LDA       LENGTH        032026  
d000              COMP      #0            290000  
1000              JEQ       ENDFIL        332007  
1300              JSUB      WRREC         4b10105d
1700              J         CLOOP         3f2fec  
1a00    ENDFIL    LDA       EOF           032010  
1d00              STA       BUFFER        0f2016  
2000              LDA       #3            010003  
2300              STA       LENGTH        0f200d  
2600              JSUB      WRREC         4b10105d
2a00              J         @RETADR       3e2003  
2d00    EOF       BYTE      C'EOF'        454f46  
3000    RETADR    RESW      1             
3300    LENGTH    RESW      1             
3600    BUFFER    RESB      4096          
1036    RDREC     CLEAR     X             b410    
1038              CLEAR     A             b400    
103a              CLEAR     S             b440    
103c              LDT       #4096         75101000
1040    RLOOP     TD        INPUT         e32019  
1043              JEQ       RLOOP         332ffa  
1046              RD        INPUT         db2013  
1049              COMPR     A,S           a004    
104b              JEQ       EXIT          332008  
104e              STCH      BUFFER,X      57c036  
1051              TIXR      T             b850    
1053              JLT       RLOOP         3b2fea  
1056    EXIT      STX       LENGTH        134033  
1059              RSUB                    4f0000  
105c    INPUT     BYTE      X'F1'         f1      
105d    WRREC     CLEAR     X             b410    
105f              LDT       LENGTH        774033  
1062    WLOOP     TD        OUTPUT        e32011  
1065              JEQ       WLOOP         332ffa  
1068              LDCH      BUFFER,X      53c036  
106b              WD        OUTPUT        df2008  
106e              TIXR      T             b850    
1070              JLT       WLOOP         3b2fef  
1073              RSUB                    4f0000  
1076    OUTPUT    BYTE      X'05'         05      
e000              FIRST                   
